# NewsAggregator

./: NewsAggregator.sln  README.md  build_output.txt  build_output2.txt  cleanup-usings.ps1
NewsAggregator.Api/: NewsAggregator.Api.csproj  Program.cs  Startup.cs  appsettings.json
NewsAggregator.Api/Controllers/: ArticlesController.cs  NewsSourcesController.cs  TextToSpeechController.cs
NewsAggregator.Api/Endpoints/: AuthEndpoints.cs  ManagementEndpoints.cs  NewsEndpoints.cs
NewsAggregator.Api/Properties/: launchSettings.json
NewsAggregator.Api/Protos/: news.proto
NewsAggregator.Api/Services/: GrpcCategoryService.cs
NewsAggregator.Application/: DependencyInjection.cs  NewsAggregator.Application.csproj
NewsAggregator.Application/TextToSpeech/: TextToSpeechService.cs
NewsAggregator.Crawler/: NewsAggregator.Crawler.csproj  Program.cs  appsettings.Development.json  appsettings.json
NewsAggregator.Crawler/Coordination/: IWorkCoordinator.cs  LocalWorkCoordinator.cs  RedisWorkCoordinator.cs
NewsAggregator.Crawler/Data/: NewsCrawlerDbContext.cs
NewsAggregator.Crawler/Models/: Category.cs  CrawledSource.cs  CrawlerState.cs
NewsAggregator.Crawler/Options/: DistributedCrawlerOptions.cs
NewsAggregator.Crawler/Protos/: news.proto
NewsAggregator.Crawler/Services/: ApiArticlePublisher.cs  ApiSourceService.cs  GrpcCategoryService.cs  IArticlePublisher.cs  ICategoryService.cs  ISourceService.cs
NewsAggregator.Crawler/Workers/: CategorySyncWorker.cs  DistributedCrawlerWorker.cs
NewsAggregator.Domain/: NewsAggregator.Domain.csproj
NewsAggregator.Domain/Auth/Entities/: User.cs
NewsAggregator.Domain/Auth/Models/: AuthResult.cs  ExternalLoginInfo.cs  RoleAssignmentModel.cs  UserInfo.cs
NewsAggregator.Domain/Auth/Repositories/: IUserRepository.cs
NewsAggregator.Domain/Auth/Services/: IAuthService.cs
NewsAggregator.Domain/Auth/ValueObjects/: UserRole.cs
NewsAggregator.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IRepository.cs  ValueObject.cs
NewsAggregator.Domain/Management/Entities/: CloudConfig.cs  NewsProvider.cs
NewsAggregator.Domain/Management/Models/: CategoryCreateModel.cs  CategoryUpdateModel.cs  CloudConfiguration.cs  CloudConfigurationUpdateModel.cs  NewsProviderConfigRequest.cs  NewsProviderConfigResponse.cs  ProviderConfig.cs  ProviderConfigUpdateModel.cs
NewsAggregator.Domain/Management/Repositories/: ICloudConfigRepository.cs  INewsProviderRepository.cs
NewsAggregator.Domain/Management/Services/: ICloudConfigurationService.cs  INewsProviderConfigService.cs
NewsAggregator.Domain/Management/ValueObjects/: CloudCredentials.cs
NewsAggregator.Domain/News/Aggregates/: NewsAggregate.cs
NewsAggregator.Domain/News/Entities/: NewsArticle.cs  NewsCategory.cs  RssSource.cs
NewsAggregator.Domain/News/Enums/: NewsProviderType.cs
NewsAggregator.Domain/News/Events/: NewsAggregateActivatedEvent.cs  NewsAggregateCategoryAddedEvent.cs  NewsAggregateCategoryRemovedEvent.cs  NewsAggregateDeactivatedEvent.cs  NewsAggregateTagAddedEvent.cs  NewsAggregateTagRemovedEvent.cs  NewsAggregateUpdatedEvent.cs  NewsArticleCreatedEvent.cs  NewsArticleLikedEvent.cs  NewsArticleReadEvent.cs  NewsArticleRemovedEvent.cs  NewsArticleSavedEvent.cs  NewsArticleTaggedEvent.cs  NewsArticleTrackedEvent.cs  NewsArticleUnsavedEvent.cs  NewsArticleUntaggedEvent.cs  NewsArticleUntrackedEvent.cs  NewsArticleUpdatedEvent.cs  NewsCategoryActivatedEvent.cs  NewsCategoryCreatedEvent.cs  NewsCategoryDeactivatedEvent.cs  NewsCategoryUpdatedEvent.cs  NewsEvents.cs  NewsSourceTrackedEvent.cs  NewsSourceUntrackedEvent.cs
NewsAggregator.Domain/News/Repositories/: INewsArticleRepository.cs  INewsCategoryRepository.cs  INewsRepository.cs  IRssSourceRepository.cs
NewsAggregator.Domain/News/Services/: ICategoryClassificationService.cs  INewsArticleService.cs  INewsCategoryService.cs  INewsCrawlerService.cs  INewsProvider.cs  INewsService.cs  IRssSourceService.cs
NewsAggregator.Domain/News/ValueObjects/: NewsContent.cs  NewsSource.cs  NewsSourceConfig.cs
NewsAggregator.Domain/TextToSpeech/Entities/: AudioConversion.cs
NewsAggregator.Domain/TextToSpeech/Repositories/: ITextToSpeechRepository.cs
NewsAggregator.Domain/TextToSpeech/Services/: IAudioStorageFactory.cs  IAudioStorageProvider.cs  ITextToSpeechProvider.cs  (+1 more)
NewsAggregator.Infrastructure/: DependencyInjection.cs  NewsAggregator.Infrastructure.csproj
NewsAggregator.Infrastructure/BackgroundServices/: NewsCrawlerBackgroundService.cs
NewsAggregator.Infrastructure/Data/: NewsAggregatorDbContext.cs
NewsAggregator.Infrastructure/Data/Configurations/: NewsCategoryConfiguration.cs
NewsAggregator.Infrastructure/Data/Repositories/: NewsArticleRepository.cs  NewsCategoryRepository.cs  RssSourceRepository.cs
NewsAggregator.Infrastructure/Data/Seeders/: NewsCategorySeeder.cs
NewsAggregator.Infrastructure/News/Providers/: AssociatedPressProvider.cs  GuardianNewsProvider.cs  NewsApiProvider.cs  NewsProviderFactory.cs  ReutersNewsProvider.cs
NewsAggregator.Infrastructure/News/Services/: DeepSeekCategoryClassificationService.cs  NewsArticleService.cs  NewsCategoryService.cs  NewsCrawlerService.cs  NewsService.cs  RssSourceService.cs
NewsAggregator.Infrastructure/Options/: AudioStorageOptions.cs  AzureBlobStorageOptions.cs  CrawlerOptions.cs  DeepSeekOptions.cs  FileSystemStorageOptions.cs  MinioStorageOptions.cs  SqlServerStorageOptions.cs  TextToSpeechOptions.cs
NewsAggregator.Infrastructure/TextToSpeech/Interfaces/: IStorageAwareTextToSpeechProvider.cs
NewsAggregator.Infrastructure/TextToSpeech/Persistence/: AudioEntity.cs  TextToSpeechDbContext.cs
NewsAggregator.Infrastructure/TextToSpeech/Repositories/: TextToSpeechRepository.cs
NewsAggregator.Infrastructure/TextToSpeech/Services/: AudioStorageFactory.cs  AwsTextToSpeechService.cs  AzureTextToSpeechService.cs  GoogleTextToSpeechService.cs  TextToSpeechFactory.cs
NewsAggregator.Infrastructure/TextToSpeech/Storage/: AzureBlobStorageProvider.cs  FileSystemAudioStorageProvider.cs  MinioAudioStorageProvider.cs  SqlServerAudioStorageProvider.cs
(+1 files in other folders)
